{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "5d5f6875-6582-44ce-b11e-a1d7834c387a",
    "TenantId": "85fb7079-89c1-4496-8137-4cc295758328",
    "Audience": "https://weatherapipoc.azurewebsites.net/"
  },
  "AllowedHosts": "*"
}
